<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ユーザー名" />
    <meta property="og:url" content="https://hrn0.github.io/aaaaa/" />
    <meta property="og:title" content="暗算ゲーム" />
    <meta property="og:description" content="ただ暗算するだけのゲーム(？)です。" />
    <meta property="og:image" content="https://hrn0.github.io/aaaaa/2.png" />

    <meta charset="utf-8">
    <title>暗算ゲーム</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.85, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <style media="screen">]
    body{
      width: 300px;
      text-align: center;
      margin: 0 auto;
    }
    #btn{
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 20%;
      margin: 10px auto;
    }
    .box{
      width: 50px;
      height: 50px;
      background: linear-gradient(130deg,#C8DCFF,lemonchiffon);   
      border-radius: 20%;
      margin: 5px;
      float: left;
      line-height: 50px;
      text-align: center;
      display: inline-block;
    }
    .on{
      background: pink;
    }
    </style>
  </head>
  <body>
    <div id="btn"></div>
    
   <!-- <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> -->

   <script>
   document.body.style.backgroundColor = 'hotpink';
   document.body.style.width = '180px';
   document.body.style.margin = '5px auto';
   
   var tup = 0;
   var boxn = 0;
   
   for (var i = 1; i < 10; i++) {
     const box = document.createElement('div');
     box.classList.add('box');
     box.textContent = i;
     /*if(i==1){
       box[0].setAttribute("id",b1);
     }else if(i==2){
       boxn = 2;
     }else if(i==3){
       boxn = 3;
    }else if(i==4){
       boxn = 4;
    }else if(i==5){
       boxn = 5;
    }else if(i==6){
       boxn = 6;
    }else if(i==7){
       boxn = 7;
    }else if(i==8){
       boxn = 8;
    }else if(i==9){
       boxn = 9;
     }
     b1.addEventListener('click',function(){
         box.style.opacity = '0';
     })*/
     document.body.appendChild(box);
   }
   btn.addEventListener('click',function(){
     tup = tup+1;
     if(tup%2==0){
     document.body.style.backgroundColor = 'hotpink';
     }else{
     document.body.style.backgroundColor = 'blue';
     }
   })
   </script>
  </body>
</html>
